<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html {
        font-size: 18px;
      }

      .card-s2-figure {
        box-sizing: border-box;
        width: 390px;
        height: 370px;
        border-radius: 5px;
        box-shadow: 3px 3px 10px #ccc;
        overflow: hidden;
        background-color: #ffffff;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        
      }
      .card-list {
        width: 100%;
        padding: 5px;
        display: flex;
      }
      .card-list img {
        width: 110px;
        height: 110px;
      }
      .card-list-details {
        width: 260px;
        padding-left: 10px;
      }

      .card-s-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: #2d3a3a;
      }
      .card-subTitle {
        font-size: 0.8rem;
        color: #2d3a3ab6;
        margin-top: 4px;
      }
      .card-s2-writer {
        padding-top: 10px;
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <figure class="card-s2-figure">
      <div class="card-list">
        <img src="s2.jpg" alt="" />
        <div class="card-list-details">
          <div class="card-s-title">商業原則和商業邏輯</div>
          <div class="card-subTitle">
            工作者之間的溝通也基於商業原則和商業邏輯。著商業思維思維......
          </div>
          <div class="card-s2-writer">
            <div>
              <a href="#1">哈囉你好</a>
              <span>發表於</span>
              <a href="#2">商業理財</a>
            </div>
            <div>
              <time>2019-10-31</time>
              <span>2222人閱讀</span>
              <span>16則留言</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-list">
        <img src="s2.jpg" alt="" />
        <div class="card-list-details">
          <div class="card-s-title">商業原則和商業邏輯</div>
          <div class="card-subTitle">
            工作者之間的溝通也基於商業原則和商業邏輯。著商業思維思維......
          </div>
          <div class="card-s2-writer">
            <div>
              <a href="#1">哈囉你好</a>
              <span>發表於</span>
              <a href="#2">商業理財</a>
            </div>
            <div>
              <time>2019-10-31</time>
              <span>2222人閱讀</span>
              <span>16則留言</span>
            </div>
          </div>
        </div>
      </div>
      <div class="card-list">
        <img src="s2.jpg" alt="" />
        <div class="card-list-details">
          <div class="card-s-title">商業原則和商業邏輯</div>
          <div class="card-subTitle">
            工作者之間的溝通也基於商業原則和商業邏輯。著商業思維思維......
          </div>
          <div class="card-s2-writer">
            <div>
              <a href="#1">哈囉你好</a>
              <span>發表於</span>
              <a href="#2">商業理財</a>
            </div>
            <div>
              <time>2019-10-31</time>
              <span>2222人閱讀</span>
              <span>16則留言</span>
            </div>
          </div>
        </div>
      </div>
    </figure>
  </body>
</html>
